[pytest]
testpaths = tests
python_files = test_*.py

# ⬇⬇ Dodali smo pythonpath – relativno na koren repoa
pythonpath =
    .
    labs/core_functions

addopts = -q -ra --maxfail=1 --cov=. --cov-branch --cov-report=term-missing:skip-covered --cov-report=html:.reports/coverage_html
norecursedirs = .git .venv __pycache__
