[pytest]
testpaths = tests
python_files = test_*.py
pythonpath = .
addopts = -q -ra --maxfail=1 --cov=. --cov-branch --cov-report=term-missing:skip-covered --cov-report=html:.reports/coverage_html
norecursedirs = .git .venv __pycache__
