{
  "Generate Timestamp (EN)": {
    "prefix": "gen-timestamp",
    "body": [
      "from datetime import datetime",
      "",
      "timestamp = datetime.now().strftime(\"%Y-%m-%d_%H-%M-%S\")"
    ],
    "description": "Generate a formatted timestamp for filenames",
    "scope": "python"
  },
  "Generiši Vremensku Oznaku (SR)": {
    "prefix": "gen-vreme",
    "body": [
      "from datetime import datetime",
      "",
      "vremenska_oznaka = datetime.now().strftime(\"%Y-%m-%d_%H-%M-%S\")"
    ],
    "description": "Generiše timestamp formatiran za imena fajlova",
    "scope": "python"
  },
  "Create Dated Folder (EN)": {
    "prefix": "gen-folder-date",
    "body": [
      "import os",
      "from datetime import datetime",
      "",
      "folder_name = datetime.now().strftime(\"%Y-%m-%d\")",
      "os.makedirs(folder_name, exist_ok=True)"
    ],
    "description": "Create a folder with current date as name",
    "scope": "python"
  },
  "Kreiraj Folder sa Datumom (SR)": {
    "prefix": "kreiraj-folder-datum",
    "body": [
      "import os",
      "from datetime import datetime",
      "",
      "ime_foldera = datetime.now().strftime(\"%Y-%m-%d\")",
      "os.makedirs(ime_foldera, exist_ok=True)"
    ],
    "description": "Kreira folder sa današnjim datumom kao imenom",
    "scope": "python"
  },
  "Read File (EN)": {
    "prefix": "read-file",
    "body": [
      "def read_file(file_path):",
      "    with open(file_path, 'r') as file:",
      "        return file.readlines()"
    ],
    "description": "Reads content of file and returns list of lines",
    "scope": "python"
  },
  "Pročitaj Fajl (SR)": {
    "prefix": "procitaj-fajl",
    "body": [
      "def procitaj_fajl(putanja):",
      "    with open(putanja, 'r') as f:",
      "        return f.readlines()"
    ],
    "description": "Čita fajl i vraća linije",
    "scope": "python"
  }
}
