{
  "Move File (EN)": {
    "prefix": "move-file",
    "body": [
      "import shutil",
      "",
      "def move_file(source, destination):",
      "    shutil.move(source, destination)"
    ],
    "description": "Move file from source to destination",
    "scope": "python"
  },
  "Premesti Fajl (SR)": {
    "prefix": "premesti-fajl",
    "body": [
      "import shutil",
      "",
      "def premesti_fajl(izvor, odrediste):",
      "    shutil.move(izvor, odrediste)"
    ],
    "description": "Premesta fajl iz jedne u drugu lokaciju",
    "scope": "python"
  }
}
