{
    "Generate Timestamp": {
        "prefix": "gentime",
        "body": [
            "from datetime import datetime",
            "timestamp = datetime.now().strftime('%Y-%m-%d_%H-%M-%S')",
            "print(timestamp)"
        ],
        "description": "Generate current timestamp string"
    },
    "Create Dated Folder": {
        "prefix": "makedatefolder",
        "body": [
            "from datetime import date",
            "import os",
            "today = date.today().isoformat()",
            "folder_path = os.path.join('${1:base_dir}', today)",
            "os.makedirs(folder_path, exist_ok=True)",
            "print(f\"Created folder: {folder_path}\")"
        ],
        "description": "Create folder named with today's date"
    },
    "Check Old Files by Age": {
        "prefix": "checkold",
        "body": [
            "import os, time",
            "from datetime import datetime",
            "cutoff_days = ${1:30}",
            "cutoff = time.time() - (cutoff_days * 86400)",
            "",
            "for f in os.listdir('${2:folder}'):",
            "    path = os.path.join('${2:folder}', f)",
            "    if os.path.isfile(path):",
            "        if os.path.getmtime(path) < cutoff:",
            "            print(f\"Old file: {f}\")"
        ],
        "description": "List files older than N days"
    }
}