{
  "Create Organized Folder (EN)": {
    "prefix": "org-folder",
    "body": [
      "import os",
      "",
      "def create_folder(folder_name):",
      "    if not os.path.exists(folder_name):",
      "        os.makedirs(folder_name)"
    ],
    "description": "Create folder if it does not exist",
    "scope": "python"
  },
  "Kreiraj Organizovani Folder (SR)": {
    "prefix": "kreiraj-folder",
    "body": [
      "import os",
      "",
      "def kreiraj_folder(ime_foldera):",
      "    if not os.path.exists(ime_foldera):",
      "        os.makedirs(ime_foldera)"
    ],
    "description": "Kreira folder ako ne postoji",
    "scope": "python"
  }
}
