{
  "Get File Info (EN)": {
    "prefix": "file-info",
    "body": [
      "import os",
      "",
      "def get_file_info(path):",
      "    return {",
      "        'size': os.path.getsize(path),",
      "        'modified': os.path.getmtime(path)",
      "    }"
    ],
    "description": "Returns size and last modified time of file",
    "scope": "python"
  },
  "Info o Fajlu (SR)": {
    "prefix": "info-fajl",
    "body": [
      "import os",
      "",
      "def info_o_fajlu(putanja):",
      "    return {",
      "        'velicina': os.path.getsize(putanja),",
      "        'modifikovan': os.path.getmtime(putanja)",
      "    }"
    ],
    "description": "Vraća veličinu i datum izmene fajla",
    "scope": "python"
  }
}
